# springcloud

./: pom.xml  课程文档  课程文档.docx
order/: pom.xml
order-nacos/: pom.xml
order-nacos/src/main/java/com/cloud/: OrderApplication.java
order-nacos/src/main/java/com/cloud/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order/src/main/java/com/cloud/: OrderApplication.java
order/src/main/java/com/cloud/controller/: OrderController.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/cloud/: StockApplication.java
stock-nacos/src/main/java/com/cloud/controller/: StockController.java
stock/src/main/java/com/cloud/: StockApplication.java
stock/src/main/java/com/cloud/controller/: StockController.java
